<Properties StartupConfiguration="{6392DA68-D30A-48BB-B9F8-F0D94D43D24E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RecorridoArbol/RecorridoAr.cs">
    <Files>
      <File FileName="RecorridoArbol/RecorridoAr.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RecorridoArbol PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>